<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/etPassswordEmail"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="63dp"
        android:text="Enter Your Registered EMAIL"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="209dp" />
</android.support.constraint.ConstraintLayout>