<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    android:orientation="horizontal"

    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/textviewdate"
        android:layout_width="150dp"
        android:layout_height="30dp"


        android:text="Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textviewtime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"

        android:text="Time"
        android:textSize="24sp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textviewloc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Location"
        android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/buttonyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Accept" />

    <Button
        android:id="@+id/buttonno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"

        android:text="Reject" />

    </LinearLayout>
</LinearLayout>